events {}
http {
server {
        listen 80 default_server;
        root /opt/FreezerAppFrontEnd;
        index index.html;
        include /etc/nginx/mime.types;
        location / {
                try_files $uri $uri/ =404;
        }
	location /FreezerApplication {
		proxy_pass 35.176.215.25:8080;
	}
	}
}
