events {}
http {
server {
        listen 80 default_server;
        root /FreezerAppFEDevOps;
        index index.html;
        include /etc/nginx/mime.types;
        location / {
                try_files $uri $uri/ =404;
        }
	location /FreezerApplication {
		proxy_pass http://52.56.91.98:8080;
	}
	}
}
